<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <FrameLayout
            android:id="@+id/imageCircle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circle_border_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivMealImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:contentDescription="Meal Image"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true" />

            <!-- ADD THIS -->
            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top|end"
                android:layout_margin="4dp"
                android:background="@drawable/circle_border_orange"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/king"
                    android:contentDescription="Brand Logo" />
            </FrameLayout>
        </FrameLayout>

        <!-- Meal Name -->
        <TextView
            android:id="@+id/tvMealName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Steakhouse"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageCircle" />

        <!-- Meal Price -->

        <!-- Counter -->
        <TextView
            android:id="@+id/tvMealPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30.43 SAR"
            android:textColor="#3A3A3A"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/counterLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/counterLayout" />

        <LinearLayout
            android:id="@+id/counterLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8.dp"
            android:paddingEnd="16.dp"
            android:paddingBottom="8.dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvMealPrice"
            app:layout_constraintTop_toBottomOf="@id/tvMealName"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/btnMinus"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Minus"
                android:src="@drawable/ic_minus"
                android:tint="@color/md_theme_light_primary" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnPlus"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Plus"
                android:src="@drawable/ic_plus"
                android:tint="@color/md_theme_light_primary" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>